# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))
if proceeds > costs:
    profit = proceeds - costs
    profitability = profit / proceeds * 100
    print(f'Фирма работает с прибылью. Прибыль составила {profit}')
    print(f'Рентабельность составила {round(profitability, 2)} %')
    employee_number = int(input('Укажите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на 1 сотрудника составила {profit / employee_number}')
elif proceeds < costs:
    lesion = costs - proceeds
    print(f'Фирма работает с убытком. Убыток составил {lesion}')
else:
    print('Фимра отработала в "0"')