# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове. (Подсказка: не
# нумеруйте строки вручную, для этого есть встроенная функция, которой можно передать параметром первое число,
# с которого начинать пересчет.)

input_string = input('Введите текст предложения: ')

list_sep = input_string.split(' ')

for num, word in enumerate(list_sep, 1):
    print(f'{num}. {word[:10]}')
