# 5. Реализовать формирование списка, используя функцию range()
# и возможности генератора. В список должны войти четные числа
# от 100 до 1000 (включая границы). Необходимо получить результат
# вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

my_list = [i for i in range(1, 11) if i % 2 == 0]

print(reduce(lambda el_prev, el: el_prev * el, my_list))
print(2 * 4 * 6 * 8 * 10)
