# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе. Попробуйте использовать не только базовые типы, но и вложенные словари,
# кортежи, списки. (Можно ограничиться вложенностью 1 уровня и не обходить содержимое этих вложенных коллекций.)

my_list = ['string', 42, [1, 2, 3, 4], None, True, ('a', 'b', 'c')]

for i in my_list:
    print(type(i))