# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
# характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя (для быстроты попробуйте запрашивать все данные разом — "компьютер 20000
# 5 шт."). Для скорости можно не реализовывать проверку на корректность всех-всех данных, но обязательно используйте
# правильные типы, не сохраняйте все в строки.

# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
# После ввода всех данных выведите такой словарь. (Для определения конца ввода можно использовать пустую строку.)


def add_product(list_products):
    """Adds a new product to the products data structure"""
    try:
        input_product = input(
            f'Введите информацию о товаре в формате: <Наименование>, <Цена>,'
            f' <Количество>, <Ед. изм.> ')
        name, price, amount, measure = input_product.split(', ')
        product = {'Наименование': name,
                   'Цена': int(price),
                   'Количество': int(amount),
                   'Ед. изм.': measure}
        # print(product)
    except ValueError:
        print('Неверный формат ввода данных')
    else:
        list_products.append((len(list_products) + 1, product))


# the products data structure
my_products = [
    (1, {'Наименование': 'компьютер', 'Цена': 20000, 'Количество': 5, 'Ед. изм.': 'шт.'}),
    (2, {'Наименование': 'принтер', 'Цена': 6000, 'Количество': 2, 'Ед. изм.': 'шт.'}),
    (3, {'Наименование': 'сканер', 'Цена': 2000, 'Количество': 7, 'Ед. изм.': 'шт.'})
]
# the list for analysis of products
result = {}

if __name__ == '__main__':
    add_product(my_products)

    for n, product in my_products:
        # to choose second element of every tuple of the products data structure
        for k, v in product.items():
            if k not in result:
                result[k] = []
            if v not in result[k]:
                result[k].append(v)

    print(result)
